D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.exe
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.deps.json
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.runtimeconfig.json
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.runtimeconfig.dev.json
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.dll
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\ref\Ngay26_5.dll
D:\.NET\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.pdb
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.csproj.AssemblyReference.cache
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Window2.g.cs
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\App.g.cs
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5_MarkupCompile.cache
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5_MarkupCompile.lref
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\MainWindow.baml
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Window2.baml
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.g.resources
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.AssemblyInfoInputs.cache
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.AssemblyInfo.cs
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.csproj.CoreCompileInputs.cache
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.dll
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\ref\Ngay26_5.dll
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.pdb
D:\.NET\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.genruntimeconfig.cache
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.exe
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.deps.json
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.runtimeconfig.json
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.runtimeconfig.dev.json
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.dll
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\ref\Ngay26_5.dll
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\bin\Debug\net5.0-windows\Ngay26_5.pdb
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.csproj.AssemblyReference.cache
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Window2.g.cs
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\App.g.cs
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5_MarkupCompile.cache
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5_MarkupCompile.lref
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\MainWindow.baml
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Window2.baml
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.g.resources
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.GeneratedMSBuildEditorConfig.editorconfig
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.AssemblyInfoInputs.cache
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.AssemblyInfo.cs
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.csproj.CoreCompileInputs.cache
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.dll
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\ref\Ngay26_5.dll
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.pdb
D:\HOC TAP\Hoc Online Ky 6\.NET_KetHop\Demo test 2\Ngay26_5\Ngay26_5\obj\Debug\net5.0-windows\Ngay26_5.genruntimeconfig.cache
